#이줄은 주석입니다
# 이 문서를 작성하는 방법
#key 값=value값과 같은 형식으로 작성합니다.

/member/memberList.do=kr.or.ddit.member.action.MemberListAction
/member/memberView.do=kr.or.ddit.member.action.MemberViewAction
/member/memberForm.do=kr.or.ddit.member.action.MemberFormAction
/member/memberInsert.do=kr.or.ddit.member.action.MemberInsertAction